Collecting mcp
  Downloading mcp-1.19.0-py3-none-any.whl.metadata (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.1/85.1 kB 2.6 MB/s eta 0:00:00
Collecting fastmcp
  Downloading fastmcp-2.13.0.2-py3-none-any.whl.metadata (20 kB)
Collecting cachetools
  Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httpx>=0.27.1 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in ./venv/lib/python3.12/site-packages (from mcp) (2.12.0)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Using cached sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: starlette>=0.27 in ./venv/lib/python3.12/site-packages (from mcp) (0.27.0)
Collecting uvicorn>=0.31.1 (from mcp)
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting authlib>=1.5.2 (from fastmcp)
  Using cached authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting cyclopts>=3.0.0 (from fastmcp)
  Downloading cyclopts-4.1.0-py3-none-any.whl.metadata (12 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting jsonschema-path>=0.3.4 (from fastmcp)
  Using cached jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Using cached openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: platformdirs>=4.0.0 in ./venv/lib/python3.12/site-packages (from fastmcp) (4.5.0)
Collecting py-key-value-aio<0.3.0,>=0.2.8 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading py_key_value_aio-0.2.8-py3-none-any.whl.metadata (2.1 kB)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Using cached pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Collecting python-dotenv>=1.1.0 (from fastmcp)
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting rich>=13.9.4 (from fastmcp)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: websockets>=15.0.1 in ./venv/lib/python3.12/site-packages (from fastmcp) (15.0.1)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.12/site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./venv/lib/python3.12/site-packages (from anyio>=4.5->mcp) (4.15.0)
Collecting cryptography (from authlib>=1.5.2->fastmcp)
  Downloading cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Requirement already satisfied: attrs>=23.1.0 in ./venv/lib/python3.12/site-packages (from cyclopts>=3.0.0->fastmcp) (25.4.0)
Requirement already satisfied: docstring-parser<4.0,>=0.15 in ./venv/lib/python3.12/site-packages (from cyclopts>=3.0.0->fastmcp) (0.17.0)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp)
  Using cached rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Downloading rpds_py-0.28.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.1 kB)
Requirement already satisfied: PyYAML>=5.1 in ./venv/lib/python3.12/site-packages (from jsonschema-path>=0.3.4->fastmcp) (6.0.3)
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path>=0.3.4->fastmcp)
  Using cached pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in ./venv/lib/python3.12/site-packages (from jsonschema-path>=0.3.4->fastmcp) (2.32.5)
Collecting beartype>=0.22.2 (from py-key-value-aio<0.3.0,>=0.2.8->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading beartype-0.22.4-py3-none-any.whl.metadata (36 kB)
Collecting py-key-value-shared==0.2.8 (from py-key-value-aio<0.3.0,>=0.2.8->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading py_key_value_shared-0.2.8-py3-none-any.whl.metadata (682 bytes)
Collecting diskcache>=5.6.0 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting pathvalidate>=3.3.1 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading pathvalidate-3.3.1-py3-none-any.whl.metadata (12 kB)
Collecting keyring>=25.6.0 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.1 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.41.1)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.4.2)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.12/site-packages (from uvicorn>=0.31.1->mcp) (8.3.0)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jaraco.classes (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Using cached jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->jsonschema-path>=0.3.4->fastmcp) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->jsonschema-path>=0.3.4->fastmcp) (2.5.0)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp)
  Using cached docutils-0.22.2-py3-none-any.whl.metadata (15 kB)
Collecting cffi>=2.0.0 (from cryptography->authlib>=1.5.2->fastmcp)
  Downloading cffi-2.0.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography->authlib>=1.5.2->fastmcp)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting more-itertools (from jaraco.classes->keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Downloading mcp-1.19.0-py3-none-any.whl (170 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.1/170.1 kB 731.1 kB/s eta 0:00:00
Downloading fastmcp-2.13.0.2-py3-none-any.whl (367 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 367.5/367.5 kB 11.1 MB/s eta 0:00:00
Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Using cached authlib-1.6.5-py2.py3-none-any.whl (243 kB)
Downloading cyclopts-4.1.0-py3-none-any.whl (182 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.5/182.5 kB 9.8 MB/s eta 0:00:00
Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 698.9 kB/s eta 0:00:00
Using cached jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Using cached openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Downloading py_key_value_aio-0.2.8-py3-none-any.whl (69 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.2/69.2 kB 721.0 kB/s eta 0:00:00
Downloading py_key_value_shared-0.2.8-py3-none-any.whl (14 kB)
Using cached pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Using cached pyperclip-1.11.0-py3-none-any.whl (11 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Downloading beartype-0.22.4-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 7.6 MB/s eta 0:00:00
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 613.7 kB/s eta 0:00:00
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached pathable-0.4.4-py3-none-any.whl (9.6 kB)
Downloading pathvalidate-3.3.1-py3-none-any.whl (24 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rich_rst-1.3.2-py3-none-any.whl (12 kB)
Downloading rpds_py-0.28.0-cp312-cp312-macosx_11_0_arm64.whl (348 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.2/348.2 kB 3.5 MB/s eta 0:00:00
Downloading cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 15.9 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-macosx_11_0_arm64.whl (181 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.0/181.0 kB 7.9 MB/s eta 0:00:00
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached docutils-0.22.2-py3-none-any.whl (632 kB)
Using cached jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.7/69.7 kB 2.7 MB/s eta 0:00:00
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 10.8 MB/s eta 0:00:00
Installing collected packages: pyperclip, uvicorn, rpds-py, python-multipart, python-dotenv, pygments, pycparser, pathvalidate, pathable, more-itertools, mdurl, jaraco.context, httpx-sse, exceptiongroup, docutils, dnspython, diskcache, cachetools, beartype, anyio, sse-starlette, referencing, py-key-value-shared, markdown-it-py, jaraco.functools, jaraco.classes, httpx, email-validator, cffi, rich, pydantic-settings, py-key-value-aio, openapi-pydantic, keyring, jsonschema-specifications, jsonschema-path, cryptography, rich-rst, jsonschema, authlib, mcp, cyclopts, fastmcp
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.24.0
    Uninstalling uvicorn-0.24.0:
      Successfully uninstalled uvicorn-0.24.0
  Attempting uninstall: python-multipart
    Found existing installation: python-multipart 0.0.6
    Uninstalling python-multipart-0.0.6:
      Successfully uninstalled python-multipart-0.0.6
  Attempting uninstall: python-dotenv
    Found existing installation: python-dotenv 1.0.0
    Uninstalling python-dotenv-1.0.0:
      Successfully uninstalled python-dotenv-1.0.0
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1
  Attempting uninstall: httpx
    Found existing installation: httpx 0.25.1
    Uninstalling httpx-0.25.1:
      Successfully uninstalled httpx-0.25.1
  Attempting uninstall: pydantic-settings
    Found existing installation: pydantic-settings 2.1.0
    Uninstalling pydantic-settings-2.1.0:
      Successfully uninstalled pydantic-settings-2.1.0
Successfully installed anyio-4.11.0 authlib-1.6.5 beartype-0.22.4 cachetools-6.2.1 cffi-2.0.0 cryptography-46.0.3 cyclopts-4.1.0 diskcache-5.6.3 dnspython-2.8.0 docutils-0.22.2 email-validator-2.3.0 exceptiongroup-1.3.0 fastmcp-2.13.0.2 httpx-0.28.1 httpx-sse-0.4.3 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jsonschema-4.25.1 jsonschema-path-0.3.4 jsonschema-specifications-2025.9.1 keyring-25.6.0 markdown-it-py-4.0.0 mcp-1.19.0 mdurl-0.1.2 more-itertools-10.8.0 openapi-pydantic-0.5.1 pathable-0.4.4 pathvalidate-3.3.1 py-key-value-aio-0.2.8 py-key-value-shared-0.2.8 pycparser-2.23 pydantic-settings-2.11.0 pygments-2.19.2 pyperclip-1.11.0 python-dotenv-1.2.1 python-multipart-0.0.20 referencing-0.36.2 rich-14.2.0 rich-rst-1.3.2 rpds-py-0.28.0 sse-starlette-3.0.2 uvicorn-0.38.0
